
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">

</style>

</head>

<body>

<h1>Descartei</h1>
     <title></title>
   
      <link rel="stylesheet" href="style.css">
</head>
<body>   
    <p> aqui mostraremos um pouco de nosso site</p>

 
    <img src="DescarteiPvc.jpg" alt="descarteiPvc">
    
    
        <li>Acessórios</li>
        <a href="link.html" target="_blank">nossos acessórios </a>

        <li>calçados</li>
        <a href="https://www.nike.com.br/air-jordan-4-retro-027237.html" target="_blank">calçados</a>
    
       <li>SANTOS</li>
        <a href="link2.html" target="_blank">PEIXÂO </a>
       

</body>
</html>
