<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <h1>SANTOS</h1>
    
</head>
<body>   
    <p1>AQUI É O PEIXE</p1>
    
    <img src="bolsonaro-santos.jpeg" alt="Relógio Peixegish">

       <title>Vila Belmiro</title>
         <link rel="stylesheet" href="style.css">

    <p>VILA BELMIRO:</p>
    <p> No dia 12 de outubro de 1916, uma quinta-feira, dia de Nossa Senhora Aparecida, o Santos inaugurava sua pioneira Praça de Esportes, localizada no bairro de Vila Belmiro, antiga Vila Operária.
Antes da inauguração da sua Praça de Esportes na Vila Belmiro, o Santos treinava e realizava até algumas partidas em seu campo na rua Aguiar de Andrade, atual Manoel Tourinho, entre as ruas Lowndes e Emílio Ribas, no Macuco, mas sem as dimensões e acomodações necessárias, a questão do campo passou a caráter de urgência.
A primeira manifestação formal da necessidade de construção de um campo foi feita pelo presidente Agnello Cícero de Oliveira que, em reunião de diretoria no dia 14 de julho de 1915, expôs a “necessidade urgente da construção de um campo de football com todas as acomodações e instalações que se fazem precisar aos nossos jogadores e aos nossos apreciadores”. Para tratar de um assunto dessa magnitude, o presidente nomeou e solicitou a cooperação de uma comissão de sócios, que ficou responsável pela tarefa:
</p>
  <p>No início, a opção mais atraente era um terreno examinado por Urbano Caldeira em boas condições de edificar o campo esportivo, localizado no Campo Grande. Porém, em reunião de 14 de abril de 1916, coincidentemente o 4º aniversário do clube, Luiz Suplicy Junior comunicou à diretoria que a Companhia Construtora de Santos propunha fornecer um campo completo, vendendo-o em prestações mensais.
Em assunto de tamanha importância como a aquisição de um patrimônio dessa relevância para os destinos do clube, todos os aspectos foram discutidos. A proposta da Companhia Santista de Habitações Econômicas e respectivo exame da planta do terreno se mostrou a mais viável:</p>
        
<p2>  HINO DO SANTOS </p2>   
   
<p2> Composto por Carlos Henrique Roma em 1957
Sou alvinegro da Vila Belmiro
O Santos vive no meu coração
É o motivo de todo o meu riso
De minhas lágrimas e emoção
Sua bandeira no mastro é a história
De um passado e um presente só de glórias
Nascer, viver e no Santos morrer
É um orgulho que nem todos podem ter
No Santos pratica-se o esporte
Com dignidade e com fervor
Seja qual for a sua sorte
De vencido ou vencedor
Com técnica e disciplina
Dando o sangue com amor
Pela bandeira que ensin
Lutar com fé e com ardor</p2>

<p2>O primeiro Campeonato Paulista vencido pelo Clube é o do ano de 1935, título esse conquistado na casa do adversário na capital paulista. A equipe volta a ganhar os certames paulistas em 1955 e 1956 e novamente no ano de 1958, quando então já tinha em suas fileiras um garoto apelidado de Pelé, que nos anos seguintes se tornaria o melhor jogador de futebol em todos os tempos.
Na chamada “Década de Ouro”, nos anos de 1960, o time conquistou o mundo exibindo um futebol digno de aplausos, com conquistas constantes, não só no futebol brasileiro como também no planeta. A coroação maior desse time ícone da cidade de Santos aconteceu no ano de 1962, quando o Alvinegro mais famoso do mundo venceu todos os certames mais importantes disputados nesse ano e sagrando-se no ano seguinte Bicampeão Mundial. A FIFA outorgou ao clube o título de “O melhor time do século nas Américas”. </p2>

</body>
</html>
