@charset "UTF-8";

 body 
{
        background-color: red ;
  background-image: linear-gradient(to right, blue, orange);
  text-align: center;
}
 


p {

  color:  rgb(0, 0, 0);
  text-align: center;
  font-size: 180%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height:1.5em;
}

li {
 color:  rgb(0, 0, 0);
  text-align: center;
    text-decoration: none;
  font-size: 160%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height:1.5em;}

        a {
         color:  rgb(0, 0, 0);
          text-align: center;
           text-decoration: none;
  font-size: 130%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height:1.5em;}

img {
 text-align: center;
}
p
{ 
 color:red;
 font-Size 16pt;
 font-family: Arial;
 text-align: center;
}
p2
{
  color:blue;
 font-Size 20pt;
 font-family: verdana;
 text-align: center;
 
